# set default timezone
timezone=Asia/Shanghai

# Zabbix process is run as $zbx_user(Default "zabbix"), you can freely specity
zbx_user=zabbix

# set the default install path（ZABBIX默认安装路径）
zabbix_install_dir=/usr/local/zabbix

# UserParameter Items Path Scripts（自定义键值脚本安装路径）
zabbix_agent_scripts=/usr/local/zabbix/lib

# CONFIG FILE
zabbix_agent_conf_file=${zabbix_install_dir}/etc/zabbix_agentd.conf

#### ZABBIX SERVER/AGENT setting configure variables（以下为ZABBIX配置变量区） #####
# Pid path（pid存放路径）
Agent_PidFile="${zabbix_install_dir}/run/zabbix_agentd.pid"
# Log path（日志存放路径）
Agent_LogFile="${zabbix_install_dir}/log/zabbix_agentd.log"
# LogFileSize（日志存放大小，单位MB）
Agent_LogFileSize="100"
# Passive mode（被动模式，和主动模式都要填）
Agent_Server="10.203.8.11"
# ListenPort
Agent_ListenPort=10050
# Active mode（主动模式，和被动模式都要填）
Agent_SeverActive="10.203.8.11"
# Agent_Hostname（必须要和 ZABBIX-SERVER 设置的一致）
Agent_Hostname="${hostname:-}"
# 超时
Agent_Timeout="30"
# 
Agent_StartAgent="10"
# 允许开启自定义键值
Agent_UnsafeUserParameters="1"
# 允许执行远程命令
Agent_EnableRemoteCommand="1"
# 允许远程读取主机日志
Agent_LogRemoteCommands="0"
# 使用system.uname键值分类主机
Agent_HostMetadataItem="system.uname"
# UserParameter自定义键值文件存放路径
Agent_Include="${zabbix_install_dir}/zabbix_agentd.conf.d"