##########################
# Zabbix custom User Parameters
##########################

# Web servers
UserParameter=nginx[*],         bash ${}zabbix_nginx_check.sh     $1 $2
UserParameter=apache[*],        bash ${}zabbix_apache_check.sh    $1 $2